<!--
  ~ This file is part of vsr extend analysis
  ~ @author Vitor Reis <vitor@d5w.com.br>
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, notranslate, noimageindex"/>

    <title>analysis - @vitorsreis</title>
    <link rel="icon" type="image/x-icon" href="https://d5w.com.br/favicon.ico">
    <base href="{{ base }}">

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://cdn.jsdelivr.net"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/datatables.net-bs5@1.13.8/css/dataTables.bootstrap5.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"/>
    <style>
        *, #current .badge {
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            color: #495057;
            white-space: nowrap
        }

        /* scrollbar style mobile */
        ::-webkit-scrollbar {
            width: 3px;
            height: 3px
        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 5px
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #aaa
        }

        ::-webkit-scrollbar-thumb:active {
            background: #777
        }

        ::-webkit-scrollbar-track {
            background: transparent
        }
    </style>
</head>
<body id="app" style="background:#eee;display:flex;width:100%;height:100vh;justify-content:center;align-items:center;overflow:auto;padding:0;margin:0">
<span>Starting analysis...</span>
<script type="importmap">
    {
        "imports": {
            "vue": "https://cdn.jsdelivr.net/npm/vue@3.4.15/dist/vue.esm-bundler.js",
            "@vue/runtime-dom": "https://cdn.jsdelivr.net/npm/@vue/runtime-dom@3.4.15/dist/runtime-dom.esm-bundler.js",
            "@vue/compiler-dom": "https://cdn.jsdelivr.net/npm/@vue/compiler-dom@3.4.15/dist/compiler-dom.esm-bundler.js",
            "@vue/shared": "https://cdn.jsdelivr.net/npm/@vue/shared@3.4.15/dist/shared.esm-bundler.js",
            "@vue/runtime-core": "https://cdn.jsdelivr.net/npm/@vue/runtime-core@3.4.15/dist/runtime-core.esm-bundler.js",
            "@vue/reactivity": "https://cdn.jsdelivr.net/npm/@vue/reactivity@3.4.15/dist/reactivity.esm-bundler.js",
            "@vue/compiler-core": "https://cdn.jsdelivr.net/npm/@vue/compiler-core@3.4.15/dist/compiler-core.esm-bundler.js",
            "vue3-sfc-loader": "https://cdn.jsdelivr.net/npm/vue3-sfc-loader@0.9.4/dist/vue3-sfc-loader.esm.js",
            "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.esm.js",
            "chart.js": "https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.js",
            "vue-chartjs": "https://cdn.jsdelivr.net/npm/vue-chartjs@5.3.0/dist/index.js",
            "jquery": "{{ base }}?d5whub-extend-analysis=file&file=%2Fjs%2Fjquery.js",
            "datatables.net": "{{ base }}?d5whub-extend-analysis=file&file=%2Fjs%2Fdatatables.net.js",
            "datatables.net-bs5": "{{ base }}?d5whub-extend-analysis=file&file=%2Fjs%2Fdatatables.net-bs5.js",
            "datatables.net-vue3": "{{ base }}?d5whub-extend-analysis=file&file=%2Fjs%2Fdatatables.net-vue3.js",
            "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.js",
            "@kurkle/color": "https://cdn.jsdelivr.net/npm/@kurkle/color@0.3.2/dist/color.esm.js"
        }
    }
</script>
<script type="text/javascript">
    const __VUE_PROD_DEVTOOLS__ = true;
    const process = {env: {NODE_ENV: 'production'}};

    let url = new URL(window.location.href);
    url.searchParams.set('d5whub-extend-analysis', 'file');
    url.searchParams.set('file', '/app.js');

    let script = document.createElement('script');
    script.src = url.href;
    script.type = 'module';
    document.body.appendChild(script);
</script>
</body>
</html>
